# Bridge from bkr94acs.dtc (paper vocabulary) to C symbols used in
# bkr94acsAcastInput (Q(j)=1 dispatch site) and bkr94acsBaInput
# (BA_j outputs dispatch site).  The same dispatch is #include'd at both
# sites; C-function-scoped labels keep them distinct.
#
# Event constants (BKR94ACS_ACS_EVENT_*) and enter constants
# (BKR94ACS_ENTER_*) are file-local macros in bkr94acs.c; the bridge
# substitutes them verbatim into 'if (id == TOKEN) goto Lk;' tests.
#
# Structural guards (a null, process/from out of range) stay as a C
# early-exit in each entry point; only the ACS rules are bridged.

@"kind of ACS event",~acsEvent
"Q(j) = 1",BKR94ACS_ACS_EVENT_Q
"BA_j outputs 0",BKR94ACS_ACS_EVENT_BA0
"BA_j outputs 1",BKR94ACS_ACS_EVENT_BA1

@"input to BA_j",~inputToBAj
none,BKR94ACS_ENTER_NONE
0,BKR94ACS_ENTER_ZERO
1,BKR94ACS_ENTER_ONE

@"input-0 fanout already triggered",~fanoutTriggered
yes,1
no,0

@"post-output BA-output-1 count >= n-t",~postCountOneAtNT
yes,1
no,0

@"post-output BA-output count == n",~postCountAllN
yes,1
no,0

# Domain action -> boolean local that drives a post-dispatch side effect.
# - doInput1: bkr94acsEnter(a, process, 1, ...)
# - doInput0Fanout: loop over all BAs, enter 0 where unentered; set
#   BKR94ACS_F_THRESHOLD in a->flags.
# - doOutputSubset: output BKR94ACS_ACT_COMPLETE; set BKR94ACS_F_COMPLETE
#   in a->flags.

@~doInput1,"input 1 to BA_j"
1,yes
0,no

@~doInput0Fanout,"input 0 to all unentered BAs"
1,yes
0,no

@~doOutputSubset,"output SubSet"
1,yes
0,no
