# Bracha 1987, "Asynchronous Byzantine Agreement Protocols"
# Information and Computation 75, 130-143 (1987)
#
# Figure 1 - Reliable Broadcast Primitive
#
# The reliable broadcast primitive is given by six rules.  Each
# rule is of the form: upon receiving a particular kind of
# message, if a particular state holds, take a particular action.
#
# Each correct process p_i maintains, per broadcast instance:
#   "have echoed"      - has p_i sent (echo, v)?
#   "have sent ready"  - has p_i sent (ready, v)?
# and counts the (echo, v) and (ready, v) messages received from
# distinct senders, separately for each value v.
#
# The decision tables below answer the three questions a process
# faces upon receiving any message: should I send (echo, v),
# send (ready, v), or accept(v)?  Each row is taken directly
# from a rule of the paper.  A blank cell means the rule does
# not depend on the value of that input.
#
# Names appearing in this file are written in the paper's
# notation - embedded commas, parentheses, and inequality forms
# included.  The file bracha87Fig1ToC.dtc maps each name and
# value to a C-friendly identifier and to the C expression
# evaluated at runtime.
#
# Inputs (the situation when the message is processed; v denotes
# the value carried by the message):
#   "kind of message"            { (initial, v), (echo, v), (ready, v) }
#   "have echoed"                { yes, no }
#   "have sent ready"            { yes, no }
#   "echo-count(v) > (n+t)/2"    { yes, no }
#   "ready-count(v) >= t+1"      { yes, no }
#   "ready-count(v) >= 2t+1"     { yes, no }
#
# Outputs (the actions the process may take):
#   "send (echo, v)"             { yes, no }
#   "send (ready, v)"            { yes, no }
#   "accept(v)"                  { yes, no }
#
# When a single received message satisfies the preconditions of
# more than one rule, all such rules fire on that message.  The
# one place this requires an explicit row (rather than emerging
# from independent evaluation of the three tables) is Rule 3
# leading into Rule 5; that row is labelled below.
#
# Cells covering states unreachable by the rules' invariants
# (e.g. "have echoed = no" with "have sent ready = yes", which
# Rules 4 and 5 prevent) are coded as no-action rows so that
# every input combination resolves.

# ===== send (echo, v) =====

# Rule 1.  Upon receiving (initial, v) from the initiator,
# if I have not echoed, send (echo, v).
@"send (echo, v)","kind of message","have echoed"
yes,"(initial, v)",no
no,"(initial, v)",yes

# Rule 2.  Upon receiving more than (n+t)/2 (echo, v) messages,
# if I have not echoed, send (echo, v).
@"send (echo, v)","kind of message","have echoed","echo-count(v) > (n+t)/2"
yes,"(echo, v)",no,yes
no,"(echo, v)",no,no
no,"(echo, v)",yes,

# Rule 3.  Upon receiving t+1 (ready, v) messages, if I have not
# echoed, send (echo, v).
@"send (echo, v)","kind of message","have echoed","ready-count(v) >= t+1"
yes,"(ready, v)",no,yes
no,"(ready, v)",no,no
no,"(ready, v)",yes,

# ===== send (ready, v) =====

# No rule sends ready upon receiving (initial, v).
@"send (ready, v)","kind of message"
no,"(initial, v)"

# Rule 4.  Upon receiving more than (n+t)/2 (echo, v) messages,
# if I have echoed but not sent ready, send (ready, v).
@"send (ready, v)","kind of message","have echoed","have sent ready","echo-count(v) > (n+t)/2"
yes,"(echo, v)",yes,no,yes
no,"(echo, v)",yes,no,no
no,"(echo, v)",yes,yes,
no,"(echo, v)",no,no,
no,"(echo, v)",no,yes,

# Rule 5.  Upon receiving t+1 (ready, v) messages, if I have
# echoed but not sent ready, send (ready, v).
@"send (ready, v)","kind of message","have echoed","have sent ready","ready-count(v) >= t+1"
yes,"(ready, v)",yes,no,yes
no,"(ready, v)",yes,no,no
no,"(ready, v)",yes,yes,

# Rule 3 leading into Rule 5.  Upon receiving t+1 (ready, v)
# messages while I have not echoed, Rule 3 fires (send (echo, v),
# set "have echoed").  In the resulting state - "have echoed"
# now yes, "have sent ready" still no, "ready-count(v) >= t+1"
# still yes - Rule 5's preconditions hold, so Rule 5 also fires
# on this same message.
@"send (ready, v)","kind of message","have echoed","have sent ready","ready-count(v) >= t+1"
yes,"(ready, v)",no,no,yes
no,"(ready, v)",no,no,no
no,"(ready, v)",no,yes,

# ===== accept(v) =====

# Rule 6.  Upon receiving 2t+1 (ready, v) messages, accept(v).
@"accept(v)","kind of message","ready-count(v) >= 2t+1"
yes,"(ready, v)",yes
no,"(ready, v)",no
no,"(initial, v)",
no,"(echo, v)",

# ===========================================================
# Bracha Phase Retry (BPR)
# ===========================================================
#
# Bracha's correctness proof presumes a reliable point-to-point
# channel between honest parties.  Over an unreliable datagram
# network that assumption is not satisfied.  BPR is the smallest
# rule set that, joined with the six paper rules above, restores
# eventual delivery by retrying the broadcast actions an
# instance has sent to whenever the application's retry
# ticks.  BPR replaces the application-layer "per-record bookkeeping + per-process
# evidence" mechanism: retry state is intrinsic to Bracha's own
# sent flags (echoed, rdSent) plus an "am initiator" bit that
# names this process as the broadcast initiator.
#
# Justification: end-to-end argument (Saltzer/Reed/Clark 1984;
# see SRC84.txt).  The "still owed" predicate lives at the Bracha
# endpoint -- F1_ECHOED, F1_RDSENT, F1_INITIATOR -- so the
# retransmission function is placed at the endpoint that holds
# the knowledge needed to implement it correctly.  A separate
# stubborn-link layer below would have to be told by Bracha when
# to retire (folding the function back here anyway) and would lack
# Bracha's information per SRC84 P3(b).
#
# Composition.  BPR rules consume the paper outputs as inputs.
# DTC chains the dispatch: Bracha rules compute first; BPR rules
# observe Bracha's decisions and the sent-state flags, then
# output distinct "retry" outputs.  The chain is one-directional -
# BPR cannot affect Bracha decisions - so an audit of paper
# fidelity reads only the paper section above without having to
# consider any BPR row.
#
# Trigger.  The application calls bracha87Fig1Bpr on an instance
# whenever its own retry cadence advances.  No wall-clock
# predicate appears anywhere; the application's tick IS the
# event, so asynchrony is preserved.  The Bpr wrapper enters the
# merged dispatch with a "kind of message" that cannot fire any
# paper rule given current sent state (kind=(initial, v)
# with have echoed=yes leaves Rules 1-3 inhibited and Rules 4-6
# unmet).  Bracha outputs come back all "no" and the chained BPR
# rules fire from the sent flags.  In silent periods the
# application omits the call and the protocol stays silent,
# which is the principled stance under asynchrony.
#
# Discriminator.  bracha87.c selects which outputs to apply by
# entry point: bracha87Fig1Input applies the paper outputs and
# discards BPR outputs (retry would be redundant when first-
# output fires); bracha87Fig1Bpr applies BPR outputs and discards
# the paper outputs (which are guaranteed all "no" in its call
# path).  No discriminator is required inside the dispatch.
#
# Retirement (minimal retry).  Each retry stops at the
# soonest point it is provably no longer owed to any correct
# process.  INITIAL and ECHO are bootstrap-only: they exist to
# drive the system to where t+1 correct processes have sent
# (ready, v), after which Bracha's ready-amplification
# (rdCnt >= t+1 -> send ready) is self-sustaining and consumes
# neither.  "accepted" is the local witness this has passed
# (>= t+1 of the 2t+1 readys are correct, retried forever),
# so the wrapper bracha87Fig1Bpr drops the "retry (echo, v)"
# output when ACCEPTED.  (ready, v) is NOT dropped on accepted:
# it is exactly what the amplification tail consumes -- an
# accepted process still owes its ready to processes under 2t+1, and
# retry is the only delivery mechanism under loss.  The
# application's abandon policy frees the instance.
#
# Initiator (initial, v) retry -- not in this dispatch.
# A process that initiates a broadcast outputs (initial, v) on
# every Bpr call while the initiator flag is set, UNTIL it has
# accepted OR has observed an echo from every process
# (echoSenders == n).  The "stop INITIAL once we have echoed
# locally" optimisation is incorrect -- in the n = 3t + 1
# regime the Rule 2 echo threshold (n+t)/2 + 1 equals the
# count of honest processes, so at local-echo time no readys may
# exist yet and any honest process that missed the bootstrap can
# leave the cascade one echo short forever; only the
# initiator breaks it.  The two retirements above are sound
# because both are strictly stronger than local-echo:
# all-echoed leaves no process to induce; accepted establishes
# the t+1 correct readys that finish the protocol without any
# INITIAL.  Flag/count guards ("am initiator", "accepted",
# "echoSenders == n") over a single output with no test-
# ordering insight; the wrapper outputs BRACHA87_INITIAL_ALL as
# a C early-output before the dispatch include.  See
# decisionTableCompiler/README.md "Cross-Domain Bridge Pattern"
# -- such guards stay in C; the BPR rules below are the cases
# that benefit from joint optimisation with the paper rules.
#
# Additional outputs introduced by BPR (in this dispatch):
#   "retry (echo, v)"           { yes, no }
#   "retry (ready, v)"          { yes, no }
#
# No new input value, no new C constant, no change to "kind of
# message" or its bridge.

# ===== retry (echo, v) =====
#
# Retry the sent echo iff Bracha is not firing send (echo,
# v) on this dispatch and "have echoed" is set.  The sent
# value is already in the instance state from a prior firing of
# Rule 1, 2, or 3; BPR does not change it.
@"retry (echo, v)","send (echo, v)","have echoed"
no,yes,
yes,no,yes
no,no,no

# ===== retry (ready, v) =====
#
# Retry the sent ready iff Bracha is not firing send
# (ready, v) on this dispatch and "have sent ready" is set.  The
# echoed value is already in the instance state from a prior
# firing of Rule 4 or 5; BPR does not change it.  The accepted
# flag does NOT gate this rule: an honest process that accepted
# early owes its ready to processes still below the 2t+1 threshold,
# and the whole point of retry is delivering it.
@"retry (ready, v)","send (ready, v)","have sent ready"
no,yes,
yes,no,yes
no,no,no
